{
  "name": "piapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.47",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.18",
    "default-passive-events": "^4.0.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.5",
    "formdata-node": "^6.0.3",
    "jspdf": "^4.2.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3",
    "vue3-dropzone": "^2.2.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  }
}
