{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "preserve",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}